# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.seventeen.com.ua	TRUE	/	FALSE	1373456879	2seventeenuCoz	
.seventeen.com.ua	TRUE	/	FALSE	0	2seventeenuShopSID	s4kmxIodhK
.seventeen.com.ua	TRUE	/	FALSE	1468064879	2seventeenuzll	1436528879
.seventeen.com.ua	TRUE	/shop	FALSE	1468064879	2seventeensh	CwnusJ9V
.seventeen.com.ua	TRUE	/	FALSE	1468064879	2seventeenuShopL	2315
.seventeen.com.ua	TRUE	/	FALSE	1468064879	ucvid	9ugQr2oC3O
